{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach (localhost:5678)",
      "type": "debugpy",
      "request": "attach",
      "connect": { "host": "127.0.0.1", "port": 5678 },
      "justMyCode": false
    },
    {
      "name": "Launch current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
